######################################################################
# Automatically generated by qmake (2.01a) Mo. Sep 12 16:55:30 2011
######################################################################

TEMPLATE = app
TARGET =  
DEPENDPATH += . CMakeFiles/CompilerIdC CMakeFiles/CompilerIdCXX
INCLUDEPATH += .

# Input
HEADERS += database.hxx Mitarbeiter.hxx Wohngruppe.hxx
SOURCES += database.cxx \
           Mitarbeiter.cxx \
           CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
