<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dokumentation</class>
 <widget class="QWidget" name="Dokumentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>574</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <property name="formAlignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <item row="5" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="hilfebedarfLabel">
     <property name="text">
      <string>Hilfebedarf</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="hilfebedarfComboBox">
     <item>
      <property name="text">
       <string>Ich benötige keine Hilfe</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ich bekomme Beratung</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ich bekomme Assistenz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Das machen Mitarbeiter für mich</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Das ist mir besonders wichtig</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Das will ich lernen</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="aktuelleZieleLabel">
     <property name="text">
      <string>Aktuelle Ziele</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QTextEdit" name="Ziele">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFormatting">
      <set>QTextEdit::AutoAll</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="erlauterungenLabel">
     <property name="text">
      <string>Erläuterungen</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QTextEdit" name="Erlaeuterungen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFormatting">
      <set>QTextEdit::AutoAll</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Lebensbereich:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="Name">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
