<RCC>
    <qresource prefix="/costumer">
        <file>person.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>lupe.png</file>
        <file>protokoll.gif</file>
        <file>documentation.png</file>
        <file>project.png</file>
        <file alias="Teilnehmer">Teilnehmer.png</file>
        <file>protokollf.png</file>
        <file alias="altenhilfe">ebp_client_Altenhilfe.qm</file>
    </qresource>
    <qresource prefix="/group">
        <file>lupe.png</file>
        <file>arrow-right.png</file>
        <file>arrow-left.png</file>
        <file>taskList.png</file>
        <file>gruppenbuch.png</file>
    </qresource>
    <qresource prefix="/actions">
        <file alias="save">Save-icon.png</file>
        <file alias="plus">plus.png</file>
        <file alias="Logout">Logout.png</file>
        <file alias="help">help2.png</file>
    </qresource>
</RCC>
