<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DRK Dokumentationssoftware Administrationstool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_login">
        <attribute name="title">
         <string>Login</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,2,1">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="loginNameLabel">
               <property name="text">
                <string>Login Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="loginNameLineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="passwortLabel">
               <property name="text">
                <string>Passwort:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="passwortLineEdit"/>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="ButtonLogin">
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Mitarbeiter">
        <attribute name="title">
         <string>Mitarbeiter verwalten</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0,0,0">
         <item>
          <widget class="QTabWidget" name="MAHinzufuegen">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab_MA_A" native="true">
            <attribute name="title">
             <string>Allgemeine Informationen</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>9</number>
               </property>
               <item>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="loginNameLabel_2">
                   <property name="text">
                    <string>Login Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="loginNameLineEdit_2"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="passwortLabel_2">
                   <property name="text">
                    <string>Passwort:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="passwortLineEdit_2"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="passwortWiederholenLabel">
                   <property name="text">
                    <string>Passwort wiederholen:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="passwortWiederholenLineEdit"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="nameLabel">
                   <property name="text">
                    <string>Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="nameLineEdit"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="telefonLabel">
                   <property name="text">
                    <string>Telefon:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="telefonLineEdit"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="eMailLabel">
                   <property name="text">
                    <string>E-Mail:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="eMailLineEdit"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="berechtigungLabel">
                   <property name="text">
                    <string>Berechtigung:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="berechtigungComboBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_MA_O">
            <attribute name="title">
             <string>Organisationseinheit zuordnen</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Ordnen Sie  Wohngruppen / Wohnheime / Wohnerbund dem neuen Mitarbeiter zu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeView" name="treeView"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_MA_B">
            <attribute name="title">
             <string>Bezugspersonen zuordnen</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Ordnen Sie dem neuen Mitarbeiter die Bezugspersonen zu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="listView"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="button_MA_speichern">
             <property name="text">
              <string>Neuen Mitarbeiter speichern</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_MA_eingabeloeschen">
             <property name="text">
              <string>Eingabe Löschen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Ändern</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Bezugsbetreuung eines Mitarbeiters ändern</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Mitarbeiter suchen</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>../drk_client/lupe.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Organisationseinheit eines Mitarbeiters ändern</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Mitarbeiter suchen</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>../drk_client/lupe.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="MAEnfernen">
           <property name="title">
            <string>Entfernen</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="button_MA_suchen">
              <property name="text">
               <string>Mitarbeiter wählen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Bewohner">
        <attribute name="title">
         <string>Bewohner verwalten</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="BHinzufuegen">
           <property name="title">
            <string>Hinzufügen</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0">
            <property name="spacing">
             <number>9</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_B_nummer">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Bewohnernummer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_B_wohnverbund">
                  <property name="text">
                   <string>Wohnverbund</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_B_wohnheim">
                  <property name="text">
                   <string>Wohnheim</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_B_wohngruppe">
                  <property name="text">
                   <string>Wohngruppe</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_B_nummer"/>
                </item>
                <item>
                 <widget class="QComboBox" name="box_B_wohnverbund"/>
                </item>
                <item>
                 <widget class="QComboBox" name="box_B_wohnheim"/>
                </item>
                <item>
                 <widget class="QComboBox" name="box_B_wohngruppe"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_B_speichern">
                <property name="text">
                 <string>Speichern</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_B_eingabeloeschen">
                <property name="text">
                 <string>Eingabe Löschen</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="BEntfernen">
           <property name="title">
            <string>Entfernen</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QPushButton" name="button_B_waelen">
              <property name="text">
               <string>Bewohner wählen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Organisationseinheiten">
        <attribute name="title">
         <string>Organisationseinheiten verwalten</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Hinzufügen</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,0">
            <property name="spacing">
             <number>9</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>9</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_O_name">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_O_kategorie">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Kategorie</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_O_name"/>
                </item>
                <item>
                 <widget class="QComboBox" name="box_O_kategorie"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_O_speichern">
                <property name="text">
                 <string>Speichern</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_O_eingabeloeschen">
                <property name="text">
                 <string>Eingabe Löschen</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Entfernen</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="button_O_waehlen">
              <property name="text">
               <string>Organisationseinheit wählen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAusloggen">
       <property name="text">
        <string>Ausloggen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_abbrechen">
       <property name="text">
        <string>Beenden</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>MAHinzufuegen</tabstop>
  <tabstop>loginNameLineEdit_2</tabstop>
  <tabstop>passwortLineEdit_2</tabstop>
  <tabstop>passwortWiederholenLineEdit</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>telefonLineEdit</tabstop>
  <tabstop>eMailLineEdit</tabstop>
  <tabstop>berechtigungComboBox</tabstop>
  <tabstop>button_MA_speichern</tabstop>
  <tabstop>button_MA_eingabeloeschen</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>button_MA_suchen</tabstop>
  <tabstop>loginNameLineEdit</tabstop>
  <tabstop>passwortLineEdit</tabstop>
  <tabstop>ButtonLogin</tabstop>
  <tabstop>lineEdit_B_nummer</tabstop>
  <tabstop>box_B_wohnverbund</tabstop>
  <tabstop>box_B_wohnheim</tabstop>
  <tabstop>box_B_wohngruppe</tabstop>
  <tabstop>button_B_speichern</tabstop>
  <tabstop>button_B_eingabeloeschen</tabstop>
  <tabstop>button_B_waelen</tabstop>
  <tabstop>lineEdit_O_name</tabstop>
  <tabstop>box_O_kategorie</tabstop>
  <tabstop>button_O_speichern</tabstop>
  <tabstop>button_O_eingabeloeschen</tabstop>
  <tabstop>button_O_waehlen</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>ButtonAusloggen</tabstop>
  <tabstop>button_abbrechen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
