#-------------------------------------------------
#
# Project created by QtCreator 2011-09-09T16:38:50
#
#-------------------------------------------------

QT       += core gui

TARGET = AdminDialog
TEMPLATE = app


SOURCES += main.cpp\
        admindialog.cpp \
    chooseemployee.cpp \
    employeelistmodel.cpp \
    oelistwidgetitem.cpp

HEADERS  += admindialog.h \
    chooseemployee.h \
    employeelistmodel.h \
    oelistwidgetitem.h \
    costumlistwidget.h

FORMS    += admindialog.ui \
    chooseemployee.ui










