<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DRK Dokumentationssoftware Administrationstool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_login">
        <attribute name="title">
         <string>Login</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,2,1">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="loginNameLabel">
               <property name="text">
                <string>Login Name:</string>
               </property>
               <property name="buddy">
                <cstring>loginNameLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="loginNameLineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="passwortLabel">
               <property name="text">
                <string>Passwort:</string>
               </property>
               <property name="buddy">
                <cstring>passwortLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="passwortLineEdit"/>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="ButtonLogin">
               <property name="text">
                <string>Login</string>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Mitarbeiter">
        <attribute name="title">
         <string>Mitarbeiter verwalten</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0">
         <item>
          <widget class="QTableView" name="MAView"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="ButtonNeuerMA">
             <property name="text">
              <string>Neuer Mitarbeiter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonMASpeichern">
             <property name="text">
              <string>Alles speichern</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Bewohner">
        <attribute name="title">
         <string>Bewohner verwalten</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTableView" name="BewohnerVIew"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="ButtonNeueBewohner">
             <property name="text">
              <string>Neuer Bewohner</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Alles speichern</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Organisationseinheiten">
        <attribute name="title">
         <string>Wohneinheit verwalten</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
         <item>
          <widget class="QTableView" name="OEView"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="ButtonNeueWE">
             <property name="text">
              <string>Neue Wohneinheit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ButtonWESpeichern">
             <property name="text">
              <string>Alles speichern</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAusloggen">
       <property name="text">
        <string>Ausloggen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_abbrechen">
       <property name="text">
        <string>Beenden</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>loginNameLineEdit</tabstop>
  <tabstop>passwortLineEdit</tabstop>
  <tabstop>ButtonLogin</tabstop>
  <tabstop>ButtonAusloggen</tabstop>
  <tabstop>button_abbrechen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
